<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="multiple.css">
<body>
	<div id="timedisp"><span style="font-size: 25px; color: white; margin-top: 15px;
	" >TIME</span>&nbsp &nbsp&nbsp&nbsp<div id="mindisp">1</div><span style="font-size: 40px; color: white; margin-top: 7px;" >:</span><div id="secdisp">30</div></div>
<div id="questn">	<h3>  (1) &nbsp &nbspWhich of the following is a mettalic element</h3>
<input  oninput="a1()"  id="ggg" type="radio"  value="" name="a1"> Sodium<br>
<input oninput="a2()" id="ggk" type="radio"  value="wrong" name="a1">Phosphorus<br>
<input oninput="a3()" id="ggg" type="radio" value="maybe" name="a1">Chlorine<br>
<input oninput="a4()" id="ggg" type="radio" value="maybe" name="a1">Sulphur<br>

<h3>  (2) &nbsp &nbspAcid react with base to form which type of reaction</h3>
<input  oninput="b1()"  id="ggg" type="radio"  value="" name="b1"> Redox<br>
<input oninput="b2()" id="ggk" type="radio"  value="wrong" name="b1">Decomposition<br>
<input oninput="b3()" id="ggg" type="radio" value="maybe" name="b1">Neutralization<br>
<input oninput="b4()" id="ggg" type="radio" value="maybe" name="b1">Double Decomposition<br>

<h3>  (3) &nbsp &nbsp Which of the following is a semi-metal</h3>
<input  oninput="c1()"  id="ggg" type="radio"  value="" name="c1"> Calcium<br>
<input oninput="c2()" id="ggk" type="radio"  value="wrong" name="c1">Phosphorus<br>
<input oninput="c3()" id="ggg" type="radio" value="maybe" name="c1">Silicon<br>
<input oninput="c4()" id="ggg" type="radio" value="maybe" name="c1">Alluminium<br>

<h3>  (4) &nbsp &nbsp find the roots of the equation X<sup>2</sup>-2X+1=0</h3>
<input  oninput="d1()"  id="ggg" type="radio"  value="" name="d1"> 0 & 1<br>
<input oninput="d2()" id="ggk" type="radio"  value="wrong" name="d1">1 & 1<br>
<input oninput="d3()" id="ggg" type="radio" value="maybe" name="d1">-1 & -1<br>
<input oninput="d4()" id="ggg" type="radio" value="maybe" name="d1">0 & -1<br>

<h3>  (5) &nbsp &nbsp 14=x (mod 3) find x </h3>
<input  oninput="e1()"  id="ggg" type="radio"  value="" name="e1">1<br>
<input oninput="e2()" id="ggk" type="radio"  value="wrong" name="e1">3<br>
<input oninput="e3()" id="ggg" type="radio" value="maybe" name="e1">0<br>
<input oninput="e4()" id="ggg" type="radio" value="maybe" name="e1">2<br>

<h3>  (6) &nbsp &nbsp simplify 9/3(1+2) </h3>
<input  oninput="f1()"  id="ggg" type="radio"  value="" name="f1">1<br>
<input oninput="f2()" id="ggk" type="radio"  value="wrong" name="f1">3<br>
<input oninput="f3()" id="ggg" type="radio" value="maybe" name="f1">9<br>
<input oninput="f4()" id="ggg" type="radio" value="maybe" name="f1">0<br>

<h3>  (7) &nbsp &nbsp find the standard deviation of 1,2,3,4,5  </h3>
<input  oninput="g1()"  id="ggg" type="radio"  value="" name="g1">2.33<br>
<input oninput="g2()" id="ggk" type="radio"  value="wrong" name="g1">1.414<br>
<input oninput="g3()" id="ggg" type="radio" value="maybe" name="g1">2<br>
<input oninput="g4()" id="ggg" type="radio" value="maybe" name="g1">1.67<br>


<h3>  (8) &nbsp &nbsp A body of mass 5kg is projected from the ground vertically with a velocity of 30ms<sup>-1</sup>. Calculate the Maximum height and the time taken to reach there respectively. take g=10ms <sup>-2</sup> </h3>
<input  oninput="h1()"  id="ggg" type="radio"  value="" name="h1">45m &  6sec<br>
<input oninput="h2()" id="ggk" type="radio"  value="wrong" name="h1">90m & 6sec<br>
<input oninput="h3()" id="ggg" type="radio" value="maybe" name="h1">45m & 3sec<br>
<input oninput="h4()" id="ggg" type="radio" value="maybe" name="h1">90m & 3sec<br>

<h3>  (9) &nbsp &nbsp Which of the following is a vector quantity   </h3>
<input  oninput="i1()"  id="ggg" type="radio"  value="" name="i1">Electrical Potential<br>
<input oninput="i2()" id="ggk" type="radio"  value="wrong" name="i1">Pressure<br>
<input oninput="i3()" id="ggg" type="radio" value="maybe" name="i1">Temperature<br>
<input oninput="i4()" id="ggg" type="radio" value="maybe" name="i1">Momentum<br>

<h3 >  (10) &nbsp &nbsp _______ is the ability to do work   </h3>
<input  oninput="j1()"  id="ggg" type="radio"  value="" name="j1">Momentum<br>
<input oninput="j2()" id="ggk" type="radio"  value="wrong" name="j1">Energy<br>
<input oninput="j3()" id="ggg" type="radio" value="maybe" name="j1">Power<br>
<input oninput="j4()" id="ggg" type="radio" value="maybe" name="j1">Radioactivity<br>

<h3 >  (11) &nbsp &nbsp _______ converts elctrical energy to mechanical   </h3>
<input  oninput="j11()"  id="ggg" type="radio"  value="" name="jj1">Electric Iron<br>
<input oninput="j22()" id="ggk" type="radio"  value="wrong" name="jj1">Dynamo<br>
<input oninput="j33()" id="ggg" type="radio" value="maybe" name="jj1">Electric Motor<br>
<input oninput="j44()" id="ggg" type="radio" value="maybe" name="jj1">Generator<br>

<h3 >  (12) &nbsp &nbsp Calculate the max-height reach by an object thrown vertically upward with a velocity of 10ms<sup>-1</sup>  take g=10ms<sup>-2</sup> </h3>
<input  oninput="k1()"  id="ggg" type="radio"  value="" name="j12">5m<br>
<input oninput="k2()" id="ggk" type="radio"  value="wrong" name="j12">10m<br>
<input oninput="k3()" id="ggg" type="radio" value="maybe" name="j12">8m<br>
<input oninput="k4()" id="ggg" type="radio" value="maybe" name="j12">2.5m<br>

</div>
<h1 align="center"><a href="result.html"><button  id="btn" onclick="prp()">SUBMIT</button></a></h1>
</body>
<script type="text/javascript" src="choice.js">
	
</script>
</html>